{
  "name": "@slipstream/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test:unit": "bun test src/pages/library-browser/model",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "vite": "7.3.5"
  }
}
