{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "bun"]
  },
  "include": ["src/**/*.ts"]
}
